{
  "name": "@adobe/adobe-photoshop-api-sdk",
  "version": "1.0.0",
  "description": "Adobe Photoshop API SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/adobe-photoshop-api-sdk.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      ["@semantic-release/commit-analyzer", {
        "preset": "eslint",
        "releaseRules": [
        {
          "subject": "*",
          "release": false
        },
        {
          "subject": "FEATURE-RELEASE:*",
          "release": "minor"
        },
        {
          "subject": "BUGFIX-RELEASE:*",
          "release": "patch"
        },
        {
          "subject": "BREAKING-RELEASE:*",
          "release": "major"
        }
        ]
      }],
      ["@semantic-release/release-notes-generator", {
        "preset": "eslint"
      }],
      ["@semantic-release/npm"],
      ["@semantic-release/git", {
        "preset": "eslint",
        "assets": ["package.json", "package-lock.json"],
        "message": " [ci skip] no-release: version number update"
      }],
      ["@semantic-release/github"]
    ]  
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adobe/adobe-photoshop-api-sdk/issues"
  },
  "homepage": "https://github.com/adobe/adobe-photoshop-api-sdk#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@adobe/aio-lib-photoshop-api": "^1.1.0",
    "@adobe/jwt-auth": "^2.0.0",
    "@aws-sdk/client-cognito-identity": "^3.235.0",
    "@aws-sdk/client-s3": "^3.235.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.235.0",
    "aws-sdk": "^2.1313.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.5",
    "@semantic-release/git": "^9.0.1",
    "babel-loader": "^9.1.2",
    "path-browserify": "^1.0.1",
    "semantic-release": "^17.4.7",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
